app/views/partners/_info.html.haml
%ul
  %li.studio-address
    %span Address
    %p
      = @partner.address
      , #{@partner.city.name}, #{@partner.state}
  %li.studio-contact
    %span Contact
    %p= @partner.phone
  %li.studio-activity
    %span Activities
    %p= @klasses.map { |klass| klass.name }.join(", ")

app/views/partners/_info.html.erb
<ul>
  <li class="studio-address">
    <span>Address</span>
    <p><%= @partner.address %>, <%= @partner.city.name %>, <%= @partner.state %></p>
  </li>
  <li class="studio-contact">
    <span>Contact</span>
    <p><%= @partner.phone %></p>
  </li>
  <li class="studio-activity">
    <span>Activities</span>
    <p><%= @klasses.map { |klass| klass.name }.join(", ") %></p>
  </li>
</ul>
