app/views/partners/_sidebar.html.haml
.content-sidebar
  .sidebar-widget
    .row
      .studio-map.col-sm-6.col-md-12
        %a{:href => "https://www.google.com/maps/place/Seksyen+16,+40200+Shah+Alam,+Selangor/"}
          %img{:src => "http://maps.googleapis.com/maps/api/staticmap?center=Seksyen+16,+40200+Shah+Alam,+Selangor&zoom=14&scale=1&size=350x300&maptype=roadmap&format=png&visual_refresh=true"}/
      .studio-details.col-sm-6.col-md-12
        = render 'info'

app/views/partners/_sidebar.html.erb
<div class="content-sidebar">
  <div class="sidebar-widget">
    <div class="row">
      <div class="studio-map col-sm-6 col-md-12">
        <a href="https://www.google.com/maps/place/Seksyen+16,+40200+Shah+Alam,+Selangor/">
          <img src="http://maps.googleapis.com/maps/api/staticmap?center=Seksyen+16,+40200+Shah+Alam,+Selangor&zoom=14&scale=1&size=350x300&maptype=roadmap&format=png&visual_refresh=true">
        </a>
      </div>
      <div class="studio-details col-sm-6 col-md-12">
        <%= render 'info' %>
      </div>
    </div>
  </div>
</div>
