app/views/partners/edit.html.haml
- provide(:title, 'Edit partner')
%section.padding-one
  .container
    .row
      .col-md-6.col-md-offset-3
        %h1.title-large.text-center.margin-four-bottom Edit Partner
        = form_for @partner, :html => { :multipart => true } do |f|
          = render 'form', f: f
          .margin-five.clearfix
            = link_to 'Delete', @partner, method: :delete,                |
              data: { confirm: "Delete partner <#{@partner.company}>?" }, |
              class: "pull-left underline padding-two"                    |
            = f.submit "Update", class: "#{primary_button_small} pull-right"
            = link_to "Cancel", admin_partner_path(@partner), |
              class: "#{secondary_button_small} pull-right"   |

app/views/partners/edit.html.erb
<% provide(:title, 'Edit partner') %>

<section class="padding-one">
  <div class="container">
    <div class="row">
      <div class="col-md-6 col-md-offset-3">
        <h1 class="title-large text-center margin-four-bottom">Edit Partner</h1>

        <%= form_for(@partner) do |f| %>
          <%= render 'form', f: f %>

          <div class="margin-five clearfix">
            <%= link_to 'Delete', @partner, method: :delete,
                data: { confirm: "Delete partner <#{@partner.company}>?" },
                class: "pull-left underline padding-two"  %>
            <%= f.submit "Update", class: "#{primary_button_small} pull-right" %>
            <%= link_to "Cancel", admin_partner_path(@partner),
                class: "#{secondary_button_small} pull-right" %>
          </div>
        <% end %>

      </div>
    </div>
  </div>
</section>
