app/views/partners/new.html.erb
<% provide(:title, 'Add partner') %>

<section class="padding-one">
  <div class="container">
    <div class="row">
      <div class="col-md-6 col-md-offset-3">
        <h1 class="title-large text-center margin-four-bottom">Add Partner</h1>

        <%= form_for @partner do |f| %>
          <%= render 'form', f: f %>

          <div class="margin-five pull-right">
            <%= link_to "Cancel", admin_partners_path, class: secondary_button_small %>
            <%= f.submit "Create", class: primary_button_small %>
          </div>
        <% end %>

      </div>
    </div>
  </div>
</section>

app/views/partners/new.html.haml
- provide(:title, 'Add partner')
%section.padding-one
  .container
    .row
      .col-md-6.col-md-offset-3
        %h1.title-large.text-center.margin-four-bottom Add Partner
        = form_for @partner, :html => { :multipart => true } do |f|
          = render 'form', f: f
          .margin-five.pull-right
            = link_to "Cancel", admin_partners_path, class: secondary_button_small
            = f.submit "Create", class: primary_button_small
