app/views/partners/show.html.haml
- provide(:title, @partner.company)
- provide(:page_title_bg, asset_path('page-bg-partner.jpg'))
.content.partner-page
  = render partial: 'layouts/page_title', locals: { page_title: 'Partner' }
  .container
    .row
      .col-md-8
        = render 'main'
      .col-md-4
        = render 'sidebar'

app/views/partners/show.html.erb
<% provide(:title, @partner.company) %>
<% provide(:page_title_bg, asset_path('page-bg-partner.jpg')) %>

<div class="content partner-page">
  <%= render partial: 'layouts/page_title', locals: { page_title: 'Partner' } %>
  <div class="container">
    <div class="row">
      <div class="col-md-8">
        <%= render 'main' %>
      </div>
      <div class="col-md-4 hidden-xs">
        <%= render 'sidebar' %>
      </div>
    </div>
  </div>
</div>
