app/views/users/sessions/new.html.haml
- provide(:title, "Login")
.content.login-page
  .container
    .login-container
      %h1 Login
      .login-avatar
      = simple_form_for(resource, as: resource_name, url: session_path(resource_name), html: { class: 'login-form form-container form-horizontal' }, defaults: { label: false  }) do |f|
        = f.input :email, placeholder: "Email", autofocus: true
        = f.input :password, placeholder: "Password", autocomplete: "off"
        - if devise_mapping.rememberable?
          .form-group.field
            .checkbox
              %label
                = f.check_box :remember_me
                Remember Me
        .form-group
          = f.submit "Login", class: "form-submit-btn gp-button"
        %br/
        %span.form-meta= link_to "Forgot your password?", new_user_password_path
        %span.form-meta
          Don't have a login? #{link_to "Sign up", new_user_registration_path}

app/views/users/sessions/new.html.erb
<% provide(:title, "Login") %>

<div class="content login-page">
  <div class="container">
    <div class="form-popup-container">
      <h1>Login</h1>
      <div class="login-avatar"></div>

      <%= form_for(resource, as: resource_name, url: session_path(resource_name),
          html: {class: "login-form form-container"}) do |f| %>
        <div class="form-group form-group-icon form-group-email field">
          <%= f.email_field :email, placeholder: "Email", autofocus: true, class: "form-control" %>
        </div>

        <div class="form-group form-group-icon form-group-password field">
          <%= f.password_field :password, placeholder: "Password", autocomplete: "off", class: "form-control" %>
        </div>

        <% if devise_mapping.rememberable? -%>
          <div class="form-group field">
            <div class="checkbox">
              <label><%= f.check_box :remember_me %>Remember Me</label>
            </div>
          </div>
        <% end -%>

        <div class="form-group">
          <%= f.submit "Login", class: "form-submit-btn gp-button" %>
        </div>

        <br />
        <span class="form-meta"><%= link_to "Forgot your password?", new_user_password_path %></span>
        <span class="form-meta">Don't have a login? <%= link_to "Sign up", new_user_registration_path %></span>
      <% end %>
    </div>
  </div>
</div>
