app/views/admin/index.html.haml
%section.padding-one
  .container
    .row
      %h1.title-large.text-center.margin-four-bottom New Reservations
      .col-md-10.center-col
        - if @schedules.empty?
          %p.text-center You have no new reservations in the meantime.
        - else
          %table.table.table-condensed.table-striped.th-border-unset.text-13px.link-underline
            %thead
              %tr
                %th Schedule
                %th Class
                %th Time
                %th Partner
                %th.text-center Reservations
                %th
            %tbody
              - @schedules.each do |schedule|
                %tr
                  %td= schedule.starts_at.strftime("%d %b %Y")
                  %td= schedule.klass.name if schedule.klass
                  %td
                    = schedule.starts_at.strftime("%l:%M%P") if schedule.starts_at
                    — #{schedule.ends_at.strftime("%l:%M%P") if schedule.ends_at}
                  %td= link_to schedule.partner.company, admin_partner_path(schedule.partner)
                  %td.text-center.green-text= reservation_count(schedule.reservations.size)
                  %td= link_to "view", admin_schedule_path(schedule), class: "pull-right"

app/views/admin/index.html.erb
<section class="padding-one">
  <div class="container">
    <div class="row">
      <h1 class="title-large text-center margin-four-bottom">New Reservations</h1>

      <div class="col-md-10 center-col">
        <table class="table table-condensed table-striped th-border-unset text-13px">
          <thead>
            <tr>
              <th>Schedule</th>
              <th>Class</th>
              <th>Time</th>
              <th>Partner</th>
              <th class="text-center">Reservations</th>
              <th></th>
            </tr>
          </thead>
          <tbody>
            <% @schedules.each do |schedule| %>
              <tr>
                <td><%= schedule.starts_at.strftime("%d %b %Y") %></td>
                <td><%= schedule.klass.name if schedule.klass %></td>
                <td><%= schedule.starts_at.strftime("%l:%M%P") if schedule.starts_at %>
                — <%= schedule.ends_at.strftime("%l:%M%P") if schedule.ends_at %></td>
                <td><%= link_to schedule.partner.company, admin_partner_path(schedule.partner) %></td>
                <td class="text-center green-text"><%= reservation_count(schedule.reservations.size) %></td>
                <td><%= link_to "view", admin_schedule_path(schedule), class: "pull-right link-underline" %></td>
              </tr>
            <% end %>
          </tbody>
        </table>
      </div>

    </div>
  </div>
</section>
