app/views/admin/settings.html.erb
<% provide(:title, 'Settings') %>

<section class="padding-one">
  <div class="container">
    <div class="row">
      <h1 class="title-large text-center margin-four-bottom">Settings</h1>

      <div class="col-md-3 col-md-offset-2">
        <table class="table table-condensed">
          <thead>
            <tr>
              <th>City</th>
              <th><%= link_to "+ add", new_city_path, class: "pull-right green-text" %></th>
            </tr>
          </thead>
          <tbody>
            <% @cities.each do |city| %>
              <tr>
                <td><%= city.name %></td>
                <td><%= link_to "edit", edit_city_path(city), class: "pull-right link-underline" %></td>
              </tr>
            <% end %>
          </tbody>
        </table>
      </div>

      <div class="col-md-3 col-md-offset-2">
        <table class="table table-condensed">
          <thead>
            <tr>
              <th>Activity</th>
              <th><%= link_to "+ add", new_activity_path, class: "pull-right green-text" %></th>
            </tr>
          </thead>
          <tbody>
            <% @activities.each do |activity| %>
              <tr>
                <td><%= activity.name %></td>
                <td><%= link_to "edit", edit_activity_path(activity), class: "pull-right link-underline" %></td>
              </tr>
            <% end %>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</section>

app/views/admin/settings.html.haml
- provide(:title, 'Settings')
%section.padding-one
  .container
    .row
      %h1.title-large.text-center.margin-four-bottom Settings
      .col-md-3.col-md-offset-2
        %table.table.table-condensed
          %thead
            %tr
              %th City
              %th= link_to "+ add", new_city_path, class: "pull-right green-text"
          %tbody.link-underline
            - @cities.each do |city|
              %tr
                %td= city.name
                %td= link_to "edit", edit_city_path(city), class: "pull-right"
      .col-md-3.col-md-offset-2
        %table.table.table-condensed
          %thead
            %tr
              %th Activity
              %th= link_to "+ add", new_activity_path, class: "pull-right green-text"
          %tbody.link-underline
            - @activities.each do |activity|
              %tr
                %td= activity.name
                %td= link_to "edit", edit_activity_path(activity), class: "pull-right"
