app/views/admin/users.html.haml
- provide(:title, "Users")
%section.padding-one
  .container
    .row
      %h1.title-large.text-center.margin-five-bottom Users
      .col-md-8.center-col
        - if @users.empty?
          %p.text-center No users found.
        - else
          %table.table.table-condensed.table-striped.th-border-unset
            %thead
              %tr
                %th Email
                %th Date Sign Up
                %th Last Login
                %th Action
            %tbody.link-underline
              - @users.each do |user|
                %tr
                  %td= user.email
                  %td= user.created_at.strftime("%d %b %Y")
                  %td= user.last_sign_in_at.strftime("%d %b %Y") if user.last_sign_in_at
                  %td= link_to 'delete', admin_destroy_user_path(user), method: :delete, |
                      data: { confirm: "Delete this user?" }, class: "delete"           |

app/views/admin/users.html.erb
<% provide(:title, "Users") %>

<section class="padding-one">
  <div class="container">
    <div class="row">
      <h1 class="title-large text-center margin-five-bottom">Users</h1>

      <div class="col-md-8 center-col">
        <% if @users.empty? %>
          <p class="text-center">No users found.</p>
        <% else %>
          <table class="table table-condensed table-striped th-border-unset">
            <thead>
              <tr>
                <th>Email</th>
                <th>Date Sign Up</th>
                <th>Last Login</th>
                <th>Action</th>
              </tr>
            </thead>
            <tbody class="link-underline">
              <% @users.each do |user| %>
                <tr>
                  <td><%= user.email %></td>
                  <td><%= user.created_at.strftime("%d %b %Y") %></td>
                  <td><%= user.last_sign_in_at.strftime("%d %b %Y") if user.last_sign_in_at %></td>
                  <td><%= link_to 'delete', admin_destroy_user_path(user), method: :delete,
                  data: { confirm: "Delete this user?" }, class: "delete" %></td>
                </tr>
              <% end %>
            </tbody>
          </table>
        <% end %>
      </div>

    </div>
  </div>
</section>
