app/views/schedules/edit.html.haml
- provide(:title, 'Edit schedule')
%section.padding-one
  .container
    .row
      .col-md-4.center-col
        %h1.title-large.text-center.margin-four-bottom Edit Schedule
        = form_for [@partner, @schedule] do |f|
          = render 'form', f: f
          .margin-five.pull-right
            = link_to "Cancel", :back, class: secondary_button_small
            = f.submit "Update", class: primary_button_small

app/views/schedules/edit.html.erb
<% provide(:title, 'Edit schedule') %>

<section class="padding-one">
  <div class="container">
    <div class="row">
      <div class="col-md-4 center-col">

        <h1 class="title-large text-center margin-four-bottom">Edit Schedule</h1>

        <%= form_for [@partner, @schedule] do |f| %>
          <%= render 'form', f: f %>

          <div class="margin-five pull-right">
            <%= link_to "Cancel", :back, class: secondary_button_small %>
            <%= f.submit "Update", class: primary_button_small %>
          </div>
        <% end %>

      </div>
    </div>
  </div>
</section>
