app/views/reservations/_form.html.haml
.reservation-form
  %h4 Reserve this class for...
  = form_for [@schedule, @reservation] do |f|
    = render 'shared/error_messages', object: f.object
    .field
      = f.collection_select :child_id, @children, :id, :first_name, {}, { class: "width-100 form-control" }
    .pull-right
      = f.submit "Reserve", class: "gp-button"

app/views/reservations/_form.html.erb
<div class="reservation-form">
  <h4>Reserve this class for...</h4>

  <%= form_for [@schedule, @reservation] do |f| %>
    <%= render 'shared/error_messages', object: f.object %>

    <div class="field">
      <%= f.collection_select :child_id, @children, :id, :first_name, {}, { class: "width-100 form-control" } %>
    </div>

    <div class="pull-right">
      <%= f.submit "Reserve", class: "gp-button" %>
    </div>
  <% end %>
</div>
