app/views/admins/sessions/new.html.erb
<% provide(:title, "Admin Login") %>

<div class="container">
  <div class="row">
    <div class="col-md-4 col-md-offset-4">
      <h1 class="title-font-300 text-center content-top-margin margin-five-bottom">Login</h1>

      <%= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f| %>
        <div class="field">
          <%= f.label :email %><br />
          <%= f.email_field :email, autofocus: true %>
        </div>

        <div class="field">
          <%= f.label :password %><br />
          <%= f.password_field :password, autocomplete: "off" %>
        </div>

        <% if devise_mapping.rememberable? -%>
          <div class="field">
            <%= f.check_box :remember_me %>
            <%= f.label :remember_me, class: "font-weight-400" %>
          </div>
        <% end -%>

        <div class="margin-five">
          <%= f.submit "Login", class: primary_button_small %>
        </div>
      <% end %>
    </div>
  </div>
</div>

app/views/admins/sessions/new.html.haml
- provide(:title, "Admin Login")
.container
  .row
    .col-md-4.col-md-offset-4
      %h1.title-font-300.text-center.content-top-margin.margin-five-bottom Login
      = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
        .field
          = f.label :email
          %br/
          = f.email_field :email, autofocus: true
        .field
          = f.label :password
          %br/
          = f.password_field :password, autocomplete: "off"
        - if devise_mapping.rememberable?
          .field
            = f.check_box :remember_me
            = f.label :remember_me, class: "font-weight-400"
        .margin-five
          = f.submit "Login", class: primary_button_small
