app/views/users/passwords/new.html.erb
<% provide(:title, "Password Reset") %>

<div class="content forgot-password-page">
  <div class="container">
    <div class="form-popup-container">
      <h1>Recover Password</h1>

      <span>Enter the email you used for your GeniusPass account</span>

      <%= form_for(resource, as: resource_name, url: password_path(resource_name),
          html: { method: :post, class: "forgot-password-form form-container" }) do |f| %>
        <%= devise_error_messages! %>

        <div class="form-group form-group-icon form-group-email field">
          <%= f.email_field :email, placeholder: "Email", autofocus: true, class: "form-control" %>
        </div>

        <div class="form-group">
          <%= f.submit "Send me reset password instructions", class: "form-submit-btn gp-button" %>
        </div>

        <br />
        <span class="form-meta">Not a member? <%= link_to "Sign up", new_user_registration_path %></span>
      <% end %>
    </div>
  </div>
</div>

app/views/users/passwords/new.html.haml
- provide(:title, "Password Reset")
.content.forgot-password-page
  .container
    .form-popup-container
      %h1 Recover Password
      %span Enter the email you used for your GeniusPass account
      = form_for(resource, as: resource_name, url: password_path(resource_name),      |
        html: { method: :post, class: "forgot-password-form form-container" }) do |f| |
        = devise_error_messages!
        .form-group.form-group-icon.form-group-email.field
          = f.email_field :email, placeholder: "Email", autofocus: true, class: "form-control"
        .form-group
          = f.submit "Send me reset password instructions", class: "form-submit-btn gp-button"
        %br/
        %span.form-meta
          Not a member? #{link_to "Sign up", new_user_registration_path}
