app/views/cities/edit.html.erb
<% provide(:title, 'Edit city') %>

<section class="padding-one">
  <div class="container">
    <div class="row">
      <div class="col-md-4 col-md-offset-4">
        <h1 class="title-large text-center margin-two-six">Edit City</h1>

        <%= form_for(@city) do |f| %>
          <%= render 'form', f: f %>

          <div class="margin-five clearfix">
            <%= link_to 'Delete', @city, method: :delete,
                data: { confirm: "Delete city <#{@city.name}>?" },
                class: "pull-left underline padding-two"  %>
            <%= f.submit "Update", class: "#{primary_button_small} pull-right" %>
            <%= link_to "Cancel", admin_settings_path, class: "#{secondary_button_small} pull-right" %>
          </div>
        <% end %>
      </div>
    </div>
  </div>
</section>

app/views/cities/edit.html.haml
- provide(:title, 'Edit city')
%section.padding-one
  .container
    .row
      .col-md-4.col-md-offset-4
        %h1.title-large.text-center.margin-two-six Edit City
        = form_for(@city) do |f|
          = render 'form', f: f
          .margin-five.clearfix
            = link_to 'Delete', @city, method: :delete,          |
              data: { confirm: "Delete city <#{@city.name}>?" }, |
              class: "pull-left underline padding-two"           |
            = f.submit "Update", class: "#{primary_button_small} pull-right"
            = link_to "Cancel", admin_settings_path, class: "#{secondary_button_small} pull-right"
