app/views/cities/new.html.erb
<% provide(:title, 'Add city') %>

<section class="padding-one">
  <div class="container">
    <div class="row">
      <div class="col-md-4 col-md-offset-4">
        <h1 class="title-large text-center margin-four-bottom">Add City</h1>

        <%= form_for(@city) do |f| %>
          <%= render 'form', f: f %>

          <div class="margin-five pull-right">
            <%= link_to "Cancel", admin_settings_path, class: "btn-small-black-border-light btn btn-small button" %>
            <%= f.submit "Create", class: "highlight-button-dark btn btn-small button" %>
          </div>
        <% end %>

      </div>
    </div>
  </div>
</section>

app/views/cities/new.html.haml
- provide(:title, 'Add city')
%section.padding-one
  .container
    .row
      .col-md-4.col-md-offset-4
        %h1.title-large.text-center.margin-two-six Add City
        = form_for(@city) do |f|
          = render 'form', f: f
          .margin-five.pull-right
            = link_to "Cancel", admin_settings_path, class: secondary_button_small
            = f.submit "Create", class: primary_button_small
