app/views/layouts/admin.html.haml
!!!
%html
  %head
    %meta{:content => "text/html; charset=UTF-8", "http-equiv" => "Content-Type"}/
    %title= full_title(yield(:title), "admin")
    %meta{:charset => "utf-8"}/
    %meta{:content => "width=device-width,initial-scale=1.0,maximum-scale=1", :name => "viewport"}/
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
    = render 'layouts/shim'
  %body.text-med.black-text
    = render 'layouts/nav_admin'
    %p.alert-style7.alert-success= notice
    = yield

app/views/layouts/admin.html.erb
<!DOCTYPE html>
<html>
<head>
  <title><%= admin_full_title(yield(:title)) %></title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
  <%= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true %>
  <%= javascript_include_tag 'application', 'data-turbolinks-track' => true %>
  <%= csrf_meta_tags %>
  <%= render 'layouts/shim' %>
</head>
<body class="text-med dark-gray-text">

<%= render 'layouts/nav_admin' %>

<p class="alert-style7 alert-success"><%= notice %></p>

<%= yield %>

</body>
</html>
