app/views/klasses/new.html.haml
- provide(:title, 'Add class')
%section.padding-one
  .container
    .row
      .col-md-6.col-md-offset-3
        %h1.title-large.text-center.margin-four-bottom Add Class
        = form_for [@partner, @klass] do |f|
          = render 'form', f: f
          .margin-five.pull-right
            = link_to "Cancel", admin_partner_klasses_path(@partner), class: secondary_button_small
            = f.submit "Create", class: primary_button_small

app/views/klasses/new.html.erb
<% provide(:title, 'Add class') %>

<section class="padding-one">
  <div class="container">
    <div class="row">
      <div class="col-md-6 col-md-offset-3">

        <h1 class="title-large text-center margin-four-bottom">Add Class</h1>

        <%= form_for [@partner, @klass] do |f| %>
          <%= render 'form', f: f %>

          <div class="margin-five pull-right">
            <%= link_to "Cancel", admin_partner_klasses_path(@partner), class: secondary_button_small %>
            <%= f.submit "Create", class: primary_button_small %>
          </div>
        <% end %>

      </div>
    </div>
  </div>
</section>
