app/views/users/registrations/edit.html.erb
<% provide(:title, "Profile") %>
<% provide(:page_title_bg, asset_path('page-bg-profile.jpg')) %>

<div class="content profile-page">
  <%= render partial: 'layouts/page_title', locals: { page_title: 'Profile' } %>

  <div class="container">
    <div class="row">
      <div class="col-md-3">
        <div class="content-sidebar">
          <%# render 'shared/children_list' %>
        </div>
      </div>
      <div class="col-md-9">
        <div class="content-main">
          <h3>Edit Profile Details</h3>

          <%= form_for(resource, as: resource_name, url: registration_path(resource_name),
                html: { method: :put, class: "edit-profile-form form-container form-horizontal" }) do |f| %>

            <%= devise_error_messages! %>

            <div class="form-group field margin-five-top">
              <%= f.label :email, class: "col-sm-4 control-label" %>
              <div class="col-sm-8">
                <%= f.email_field :email, autofocus: true, class: "form-control" %>
              </div>
            </div>

            <% if devise_mapping.confirmable? && resource.pending_reconfirmation? %>
              <div>Currently waiting confirmation for: <%= resource.unconfirmed_email %></div>
            <% end %>

            <div class="form-group field">
              <%= f.label :password, class: "col-sm-4 control-label" %>
              <div class="col-sm-8">
                <%= f.password_field :password, autocomplete: "off", class: "form-control" %>
                <span class="help-block">(leave blank if you don't want to change it)</span>
              </div>
            </div>

            <div class="form-group field">
              <%= f.label :password_confirmation, class: "col-sm-4 control-label" %>
              <div class="col-sm-8">
                <%= f.password_field :password_confirmation, autocomplete: "off", class: "form-control" %>
              </div>
            </div>

            <div class="form-group field">
              <%= f.label :current_password, class: "col-sm-4 control-label" %>
              <div class="col-sm-8">
                <%= f.password_field :current_password, autocomplete: "off", class: "form-control" %>
                <span class="help-block">(input your current password to confirm your changes)</span>
              </div>
            </div>

            <div class="form-group form-action">
              <%= f.submit "Update", class: "form-submit-btn gp-button" %>
            </div>
          <% end %>
        </div>
      </div>
    </div>
  </div>
</div>

app/views/users/registrations/edit.html.haml
- provide(:title, "Profile")
- provide(:page_title_bg, asset_path('page-bg-profile.jpg'))
.content.profile-page
  = render partial: 'layouts/page_title', locals: { page_title: 'Profile' }
  .container
    .row
      .col-md-3
        - @children = current_user.children.sort_by_age_name
        = render :partial => 'users/sidebar'
      .col-md-9
        .content-main
          %h3 Edit Profile Details
          = form_for(resource, as: resource_name, url: registration_path(resource_name),              |
            html: { method: :put, class: "edit-profile-form form-container form-horizontal" }) do |f| |
            = devise_error_messages!
            .form-group.field.margin-five-top
              = f.label :email, class: "col-sm-4 control-label"
              .col-sm-8
                = f.email_field :email, autofocus: true, class: "form-control"
            - if devise_mapping.confirmable? && resource.pending_reconfirmation?
              %div
                Currently waiting confirmation for: #{resource.unconfirmed_email}
            .form-group.field
              = f.label :password, class: "col-sm-4 control-label"
              .col-sm-8
                = f.password_field :password, autocomplete: "off", class: "form-control"
                %span.help-block (leave blank if you don't want to change it)
            .form-group.field
              = f.label :password_confirmation, class: "col-sm-4 control-label"
              .col-sm-8
                = f.password_field :password_confirmation, autocomplete: "off", class: "form-control"
            .form-group.field
              = f.label :current_password, class: "col-sm-4 control-label"
              .col-sm-8
                = f.password_field :current_password, autocomplete: "off", class: "form-control"
                %span.help-block (input your current password to confirm your changes)
            .form-group.form-action
              = f.submit "Update", class: "form-submit-btn gp-button"
