app/views/users/registrations/new.html.erb
<% provide(:title, "Sign up") %>
<div class="content sign-up-page">
  <%= render 'shared/notice', locals: { flash: flash } if flash.present? %>


  <div class="container">
    <div class="signup-container">
      <h1>LET'S GET STARTED</h1>

      <%= link_to user_omniauth_authorize_path('facebook'), class: 'btn btn-block fb-sign-up-btn' do %>
        <i class="fa fa-facebook-official" aria-hidden="true"></i> LOGIN WITH FACEBOOK
      <% end %>

      <div class='horizontal-line'>
        <span class='text'>
          Or <!--Padding is optional-->
        </span>
      </div>

      <% if resource.errors.blank? && params[:step].blank? %>
        <%= link_to '', class: 'btn btn-block email-sign-up-btn' do %>
          <i class="fa fa-envelope-o" aria-hidden="true"></i> SIGN UP WITH EMAIL
        <% end %>
      <% end %>

      <%= simple_form_for(resource, :as => resource_name, :url => registration_path(resource_name), :html => {  :class => "signup-form form-container form-horizontal form-group-icon #{"hide" if (resource.errors.blank? && params[:step].blank?) }" }, :defaults => { label: false  }) do |f| %>


        <%= f.input :email, :placeholder => "Email", input_html: {  } %>

        <% if resource.provider.blank? %>
          <%= f.input :password, autocomplete: "off", :placeholder => "Password" %>
          <%= f.input :password_confirmation, autocomplete: "off", :placeholder => "Password Confirmation" %>
        <% end %>
        <%= f.input :location, input_html: {value: session[:zipcode]} %>
        <div class="form-group">
          <%= f.submit "Sign up", class: "btn form-submit-btn gp-button" %>
          <small>By clicking "Sign Up" you agree to our <%= link_to 'Terms of Use', '#' %> and <%= link_to 'Privacy Policy', '#' %></small>
        </div>
      <% end %>

      <div class="login-lead-div">
        Already signed up? <%= link_to 'Login Here', new_user_session_path %>
      </div>
    </div>
  </div>
</div>

app/views/users/registrations/new.html.haml
- provide(:title, "Sign up")
.content.sign-up-page
  .container
    .signup-container
      %h1 Sign up
      = simple_form_for(resource,
                        :as => resource_name,
                        :url => registration_path(resource_name),
                        :html => {  :class => 'signup-form form-container form-horizontal form-group-icon' },
                                    :defaults => { label: false  }) do |f|
        = f.input :name, autofocus: true, :placeholder => "Full Name (as per ID)"
        = f.input :email, :placeholder => "Email"
        = f.input :password, autocomplete: "off", :placeholder => "Password"
        = f.input :password_confirmation, autocomplete: "off", :placeholder => "Password Confirmation"
        = f.input :phone_no, :placeholder => "Phone no"
        = f.input :location, :collection => City.pluck( :name)
        .form-group
          = f.submit "Sign up", class: "form-submit-btn gp-button"
